# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 20
host_key_checking = False
hostfile = inventory/hosts
retry_files_enabled = False

[privilege_escalation]
#become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1200s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
#pipelining = True
